[General]
CurrentVersion=103
[COMPILESTATUS|.\src\mmc_boot_defines.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\mmc_boot_prescaler.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\mmc_cmd_select.v]
FileTimeLow=30595967
Status=Compiled
[COMPILESTATUS|.\src\mux4to1.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\PSGBusArb.v]
FileTimeLow=30595967
Status=Compiled
[COMPILESTATUS|.\src\PSGChannelSummer.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\PSGEnvGen.v]
FileTimeLow=30595967
Status=Compiled
[COMPILESTATUS|.\src\PSGFilter.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\PSGMasterVolumeControl.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\PSGNoteGen.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\PSGNoteOutMux.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\PSGOutputSummer.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\PSGShaper.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\virtex_bitstream_const.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\wave.asdb]
FileTimeLow=30595966
[COMPILESTATUS|.\src\xilinx_fpga_config_int.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\xmsmmc_core.v]
FileTimeLow=30595966
Status=Compiled
[COMPILESTATUS|.\src\xmsmmc_minimal.v]
FileTimeLow=30595966
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\64m\64m.adf|]
Path=/PSGBusArb
[Gui config]
RunFor=100 ns
